
############################################################
# Joaquín  Carrascosa                                      #
# Gráficos por categoría y combinados                      #
# facet_grid  ; facet_wrap  y ggarrange() de ggpubr        #
############################################################

library(ggplot2)
library(ggpubr)
install.packages("ggpubr")
#data
data(iris)

vec <- sample(1:3, 150, replace=TRUE)
iris <- cbind(iris, tipo = vec)     # Add new column to data

#Gráfico base

rm(p)
p<- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species))+
  geom_point()

p

##Facet grid, (vertical ~ horizontal)

rm(p)
p<- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species))+
  geom_point()+
  facet_grid(. ~ Species)
p

#Con 2 variables
rm(p)
p<- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species))+
  geom_point()+
  facet_grid(tipo ~ Species)
p

#Escalas eje x e y | "free", "free_x", or "free_y"

rm(p)
p<- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species))+
  geom_point()+
  facet_grid(. ~ Species, scales="free")
p

#Facet Wrap (ncol y nrow)

rm(p)
p<- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species))+
  geom_point()+
  facet_wrap(Species ~ ., ncol=2)
p



#Combinar gráficos con ggarange

rm(g1)
g1<- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species))+
  geom_point()
g1

rm(g2)
g2<- ggplot(iris, aes(x=Petal.Length, y=Petal.Width, color=Species))+
  geom_point()
g2

rm(g3)
g3<- ggplot(iris, aes(x=Petal.Length, fill=Species, alpha=0.6))+
  geom_density()+
  guides(alpha = FALSE)
g3

ggarrange(g1, g2, g3, common.legend = TRUE, ncol=2, nrow=2)

